<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Error 503 | Organon Responsive Admin Template</title>
    <!-- Styles -->
    <style>
        .error-page {
            background-image: none;
        }

        .error-page .error-container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            margin: 80px auto 0;
            *zoom: 1;
        }

        .error-page .error-container:before,
        .error-page .error-container:after {
            display: table;
            content: "";
            line-height: 0;
        }

        .error-page .error-container:after {
            clear: both;
        }

        .error-page .error-container h1 {
            margin: 0;
            font-size: 169px;
            line-height: normal;
            color: #ffffff;
            text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
        }

        .error-page .error-container p {
            margin: 10px 0;
        }

        .error-page .error-container p.description {
            margin-top: -20px;
            font-size: 39px;
            font-family: 'PT Sans', Arial, sans-serif;
            color: #555555;
        }
    </style>
</head>
<body class="error-page">

<!-- Error page container -->
<section class="error-container">

    <h1>503</h1>

    <p class="description">Whoops! Service unavailable...</p>

</section>
<!-- /Error page container -->
</body>
</html>
